<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/general_stat"
            android:icon="@android:drawable/arrow_up_float"
            android:title="General stat"/>
        <item
            android:id="@+id/detailed_stat"
            android:icon="@android:drawable/arrow_up_float"
            android:title="Detailed stat"/>
        <item
            android:id="@+id/account"
            android:icon="@android:drawable/arrow_up_float"
            android:title="My account"/>
        <item
            android:id="@+id/settings"
            android:icon="@android:drawable/arrow_up_float"
            android:title="Settings"/>
        <item
            android:id="@+id/exit"
            android:icon="@android:drawable/arrow_up_float"
            android:title="Exit"/>
    </group>
</menu>
