<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IPT-hT-L9Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SearchStat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knU-oP-qku" customClass="CustomButton" customModule="SearchStat" customModuleProvider="target">
                                <rect key="frame" x="63" y="460" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DZq-Vl-2OD" kind="show" id="xSd-ca-hCR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySa-iB-Oof" customClass="CustomButton" customModule="SearchStat" customModuleProvider="target">
                                <rect key="frame" x="62" y="538" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LEH-mq-CP1" kind="show" id="lnb-RR-QR7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="TDG-li-qLj">
                                <rect key="frame" x="120" y="88" width="135" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="476"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Hbi-Y1-rMD">
            <objects>
                <viewController id="LEH-mq-CP1" customClass="RegistrationViewController" customModule="SearchStat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3px-CR-a4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="898-xz-qba" customClass="CustomTextField" customModule="SearchStat" customModuleProvider="target">
                                <rect key="frame" x="63" y="265" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeO-sc-d3g" customClass="CustomTextField" customModule="SearchStat" customModuleProvider="target">
                                <rect key="frame" x="63" y="303" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKb-qJ-Lnp" customClass="CustomTextField" customModule="SearchStat" customModuleProvider="target">
                                <rect key="frame" x="63" y="341" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-Zc-rG4" customClass="CustomTextField" customModule="SearchStat" customModuleProvider="target">
                                <rect key="frame" x="63" y="379" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsS-wf-pIa" customClass="CustomButton" customModule="SearchStat" customModuleProvider="target">
                                <rect key="frame" x="63" y="545" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.29803921568627451" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IPT-hT-L9Z" kind="show" id="2Wv-yM-6X9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJv-hN-OdO">
                                <rect key="frame" x="117" y="106" width="141" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="photo icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nVc-UF-RHe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek7-AD-53S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="857"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Cws-Mg-qrI">
            <objects>
                <viewController id="DZq-Vl-2OD" customClass="LogInViewController" customModule="SearchStat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8v-QS-7i7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="wAs-x4-4BU">
                                <rect key="frame" x="120" y="88" width="135" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uP-K1-mGf" customClass="CustomButton" customModule="SearchStat" customModuleProvider="target">
                                <rect key="frame" x="62" y="538" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.29803921568627451" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IPT-hT-L9Z" kind="show" id="XSe-dY-ec9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1I-cv-74D" customClass="CustomTextField" customModule="SearchStat" customModuleProvider="target">
                                <rect key="frame" x="63" y="334" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIz-is-sjG" customClass="CustomTextField" customModule="SearchStat" customModuleProvider="target">
                                <rect key="frame" x="63" y="372" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMC-aS-V2H">
                                <rect key="frame" x="226" y="410" width="87" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Htw-h2-wTY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCk-5l-etS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="155.17241379310346"/>
        </scene>
        <!--Source View Controller-->
        <scene sceneID="CMY-qV-g6P">
            <objects>
                <viewController id="IPT-hT-L9Z" customClass="SourceViewController" customModule="SearchStat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSa-2P-WKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CjO-DA-LgG">
                                <rect key="frame" x="0.0" y="97" width="375" height="570"/>
                                <color key="backgroundColor" red="0.13760250806808472" green="0.33376654982566833" blue="0.58828550577163696" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Zmv-fR-RnO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Выберите источник" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-cc-I5k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="aFd-cc-I5k" firstAttribute="top" secondItem="Zmv-fR-RnO" secondAttribute="top" id="2gO-6a-Wwz"/>
                                        <constraint firstAttribute="bottom" secondItem="aFd-cc-I5k" secondAttribute="bottom" id="5TV-fF-s0y"/>
                                        <constraint firstAttribute="trailing" secondItem="aFd-cc-I5k" secondAttribute="trailing" id="fm0-Dl-kZ6"/>
                                        <constraint firstItem="aFd-cc-I5k" firstAttribute="leading" secondItem="Zmv-fR-RnO" secondAttribute="leading" id="mMY-JS-VT9"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9Fe-1o-VSI" customClass="SourceCell" customModule="SearchStat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Fe-1o-VSI" id="xN9-zA-rtg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdx-5e-LB8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="mUu-IX-ta0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wdx-5e-LB8" secondAttribute="trailing" id="2Go-Y9-j3Q"/>
                                                <constraint firstAttribute="bottom" secondItem="wdx-5e-LB8" secondAttribute="bottom" id="9oT-0Q-pNk"/>
                                                <constraint firstItem="wdx-5e-LB8" firstAttribute="leading" secondItem="xN9-zA-rtg" secondAttribute="leading" id="aG3-ol-tGa"/>
                                                <constraint firstItem="wdx-5e-LB8" firstAttribute="top" secondItem="xN9-zA-rtg" secondAttribute="top" id="aWY-k1-Cd3"/>
                                                <constraint firstAttribute="trailing" secondItem="wdx-5e-LB8" secondAttribute="trailing" id="dkB-ME-8Rc"/>
                                                <constraint firstItem="wdx-5e-LB8" firstAttribute="leading" secondItem="xN9-zA-rtg" secondAttribute="leading" id="f6c-ig-HE2"/>
                                                <constraint firstItem="wdx-5e-LB8" firstAttribute="centerY" secondItem="xN9-zA-rtg" secondAttribute="centerY" id="qBN-kG-6xT"/>
                                                <constraint firstAttribute="trailing" secondItem="wdx-5e-LB8" secondAttribute="trailing" id="uGd-l6-vCI"/>
                                                <constraint firstItem="wdx-5e-LB8" firstAttribute="leading" secondItem="xN9-zA-rtg" secondAttribute="leading" id="uUQ-hk-HVB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13760250806808472" green="0.33376654982566833" blue="0.58828550577163696" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="siteLbl" destination="wdx-5e-LB8" id="o8A-fJ-cMr"/>
                                            <segue destination="elS-Hb-Zz0" kind="show" identifier="toTotalStatistic" id="SY8-6n-aes"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IPT-hT-L9Z" id="mfR-XW-lYJ"/>
                                    <outlet property="delegate" destination="IPT-hT-L9Z" id="cKp-ej-LDG"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8k-wi-gy0">
                                <rect key="frame" x="16" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LH2-7x-7OY"/>
                                    <constraint firstAttribute="height" constant="30" id="spu-VP-bfo"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CjO-DA-LgG" firstAttribute="trailing" secondItem="4sv-pV-aiQ" secondAttribute="trailing" id="CwY-6b-jmv"/>
                            <constraint firstItem="CjO-DA-LgG" firstAttribute="bottom" secondItem="4sv-pV-aiQ" secondAttribute="bottom" id="UxP-xm-B11"/>
                            <constraint firstItem="u8k-wi-gy0" firstAttribute="top" secondItem="4sv-pV-aiQ" secondAttribute="top" constant="15" id="VJW-c9-pcr"/>
                            <constraint firstItem="u8k-wi-gy0" firstAttribute="leading" secondItem="4sv-pV-aiQ" secondAttribute="leading" constant="16" id="YF8-Lh-LfC"/>
                            <constraint firstItem="CjO-DA-LgG" firstAttribute="bottom" secondItem="4sv-pV-aiQ" secondAttribute="bottom" id="eMF-oG-Eue"/>
                            <constraint firstItem="CjO-DA-LgG" firstAttribute="leading" secondItem="4sv-pV-aiQ" secondAttribute="leading" id="eac-Kx-V5D"/>
                            <constraint firstItem="CjO-DA-LgG" firstAttribute="top" secondItem="4sv-pV-aiQ" secondAttribute="top" constant="77" id="evf-Vo-0Yq"/>
                            <constraint firstItem="CjO-DA-LgG" firstAttribute="top" secondItem="4sv-pV-aiQ" secondAttribute="top" constant="77" id="m8O-fD-BKK"/>
                            <constraint firstItem="CjO-DA-LgG" firstAttribute="trailing" secondItem="4sv-pV-aiQ" secondAttribute="trailing" id="vGh-K5-xgv"/>
                            <constraint firstItem="CjO-DA-LgG" firstAttribute="leading" secondItem="4sv-pV-aiQ" secondAttribute="leading" id="wNq-0l-DGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4sv-pV-aiQ"/>
                    </view>
                    <connections>
                        <outlet property="sourceTableView" destination="CjO-DA-LgG" id="Cv5-fO-bfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LO-Hv-la3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="474.51274362818594"/>
        </scene>
        <!--Общая статистика-->
        <scene sceneID="lTs-Vd-hHf">
            <objects>
                <viewController title="Общая статистика" id="elS-Hb-Zz0" customClass="TotalStatisticViewController" customModule="SearchStat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wfl-yD-ial">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mvs-eI-NsL">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="76l-fe-0Yo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoj-zr-Ejs">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mentions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLA-eh-9fU">
                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eoj-zr-Ejs" secondAttribute="bottom" id="0ZH-OQ-Yao"/>
                                        <constraint firstItem="aLA-eh-9fU" firstAttribute="leading" secondItem="eoj-zr-Ejs" secondAttribute="trailing" id="A78-VD-H7c"/>
                                        <constraint firstItem="eoj-zr-Ejs" firstAttribute="top" secondItem="76l-fe-0Yo" secondAttribute="top" id="AdR-fb-ONM"/>
                                        <constraint firstAttribute="trailing" secondItem="aLA-eh-9fU" secondAttribute="trailing" id="HZA-TB-ccp"/>
                                        <constraint firstItem="aLA-eh-9fU" firstAttribute="leading" secondItem="eoj-zr-Ejs" secondAttribute="trailing" id="NK0-2N-yOH"/>
                                        <constraint firstItem="eoj-zr-Ejs" firstAttribute="leading" secondItem="76l-fe-0Yo" secondAttribute="leading" id="brQ-QW-OYg"/>
                                        <constraint firstItem="eoj-zr-Ejs" firstAttribute="width" secondItem="aLA-eh-9fU" secondAttribute="width" id="eyH-CB-KGZ"/>
                                        <constraint firstItem="eoj-zr-Ejs" firstAttribute="height" secondItem="aLA-eh-9fU" secondAttribute="height" id="jrO-ln-i6K"/>
                                        <constraint firstAttribute="bottom" secondItem="aLA-eh-9fU" secondAttribute="bottom" id="oUz-OI-YNl"/>
                                        <constraint firstItem="aLA-eh-9fU" firstAttribute="top" secondItem="76l-fe-0Yo" secondAttribute="top" id="qe9-sy-7p5"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="totalcell" rowHeight="56" id="MVH-j1-XRT" customClass="TotalStatisticCell" customModule="SearchStat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MVH-j1-XRT" id="rmQ-gY-8eb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3b-Lz-h9B">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="56"/>
                                                    <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="gIE-BT-LiE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7W-AA-sCb">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="56"/>
                                                    <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c7W-AA-sCb" firstAttribute="leading" secondItem="t3b-Lz-h9B" secondAttribute="trailing" id="B6d-lG-IbA"/>
                                                <constraint firstAttribute="bottom" secondItem="t3b-Lz-h9B" secondAttribute="bottom" id="Jdr-cd-C4P"/>
                                                <constraint firstAttribute="bottom" secondItem="c7W-AA-sCb" secondAttribute="bottom" id="R2o-HQ-y1G"/>
                                                <constraint firstItem="t3b-Lz-h9B" firstAttribute="leading" secondItem="rmQ-gY-8eb" secondAttribute="leading" id="Rp4-UD-lyU"/>
                                                <constraint firstItem="c7W-AA-sCb" firstAttribute="leading" secondItem="t3b-Lz-h9B" secondAttribute="trailing" id="VX6-hf-zoa"/>
                                                <constraint firstAttribute="trailing" secondItem="c7W-AA-sCb" secondAttribute="trailing" id="g0b-vx-bdX"/>
                                                <constraint firstItem="t3b-Lz-h9B" firstAttribute="top" secondItem="rmQ-gY-8eb" secondAttribute="top" id="mjV-Nf-VtK"/>
                                                <constraint firstItem="c7W-AA-sCb" firstAttribute="height" secondItem="t3b-Lz-h9B" secondAttribute="height" id="rfD-sj-XXA"/>
                                                <constraint firstItem="c7W-AA-sCb" firstAttribute="width" secondItem="t3b-Lz-h9B" secondAttribute="width" id="sBE-aC-fBv"/>
                                                <constraint firstItem="c7W-AA-sCb" firstAttribute="top" secondItem="rmQ-gY-8eb" secondAttribute="top" id="x9i-lc-nzz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="personNameLabel" destination="t3b-Lz-h9B" id="Fib-6Q-Mo3"/>
                                            <outlet property="totalStatLabel" destination="c7W-AA-sCb" id="bug-Zv-fGl"/>
                                            <segue destination="s7Q-Zt-Au8" kind="show" identifier="toDetailStatistic" id="8SR-7Y-Cgs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="elS-Hb-Zz0" id="gT9-Gq-zKL"/>
                                    <outlet property="delegate" destination="elS-Hb-Zz0" id="6Um-hP-WJg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bge-sk-E3r">
                                <rect key="frame" x="25" y="94" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y5i-Ca-QRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m7-wQ-AtE" userLabel="BackButton">
                                <rect key="frame" x="16" y="35" width="73" height="26"/>
                                <state key="normal" image="Back Button"/>
                                <connections>
                                    <segue destination="IPT-hT-L9Z" kind="show" id="bu2-I7-xZv"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5x-cC-qbB" userLabel="MenuButton">
                                <rect key="frame" x="329" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Hgo-wN-JJS"/>
                                    <constraint firstAttribute="height" constant="30" id="Pw6-FQ-Wts"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOd-Ou-USM" userLabel="GraphButton">
                                <rect key="frame" x="294" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e8l-Y1-TPr"/>
                                    <constraint firstAttribute="width" constant="30" id="vUs-6l-ekK"/>
                                </constraints>
                                <state key="normal" image="Иконка график"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bc-EJ-xjG">
                                <rect key="frame" x="25" y="65" width="325" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0m7-wQ-AtE" firstAttribute="leading" secondItem="PvF-0k-0i9" secondAttribute="leading" constant="16" id="01N-aF-WbS"/>
                            <constraint firstItem="PvF-0k-0i9" firstAttribute="trailing" secondItem="Bge-sk-E3r" secondAttribute="trailing" constant="25" id="32o-bE-TQw"/>
                            <constraint firstItem="Bge-sk-E3r" firstAttribute="leading" secondItem="PvF-0k-0i9" secondAttribute="leading" constant="25" id="5Di-im-2NB"/>
                            <constraint firstItem="u5x-cC-qbB" firstAttribute="top" secondItem="PvF-0k-0i9" secondAttribute="top" constant="15" id="69h-hR-UdW"/>
                            <constraint firstItem="0m7-wQ-AtE" firstAttribute="top" secondItem="PvF-0k-0i9" secondAttribute="top" constant="15" id="6JB-xe-L8o"/>
                            <constraint firstItem="7Bc-EJ-xjG" firstAttribute="top" secondItem="u5x-cC-qbB" secondAttribute="bottom" id="C3d-Cu-13T"/>
                            <constraint firstItem="Bge-sk-E3r" firstAttribute="centerX" secondItem="Wfl-yD-ial" secondAttribute="centerX" id="CnU-w0-JTB"/>
                            <constraint firstItem="Mvs-eI-NsL" firstAttribute="leading" secondItem="PvF-0k-0i9" secondAttribute="leading" id="Cyf-iJ-YIA"/>
                            <constraint firstItem="PvF-0k-0i9" firstAttribute="trailing" secondItem="7Bc-EJ-xjG" secondAttribute="trailing" constant="25" id="EQ8-0c-zm5"/>
                            <constraint firstItem="Mvs-eI-NsL" firstAttribute="top" secondItem="PvF-0k-0i9" secondAttribute="top" constant="112" id="KPE-rA-CTX"/>
                            <constraint firstItem="Mvs-eI-NsL" firstAttribute="top" secondItem="7Bc-EJ-xjG" secondAttribute="bottom" constant="37" id="Nq4-09-zPb"/>
                            <constraint firstItem="GOd-Ou-USM" firstAttribute="top" secondItem="PvF-0k-0i9" secondAttribute="top" constant="15" id="Vgy-X5-Ho5"/>
                            <constraint firstItem="Mvs-eI-NsL" firstAttribute="top" secondItem="Bge-sk-E3r" secondAttribute="bottom" constant="8" symbolic="YES" id="aQA-9v-VIL"/>
                            <constraint firstItem="Mvs-eI-NsL" firstAttribute="bottom" secondItem="PvF-0k-0i9" secondAttribute="bottom" id="fWt-V9-mUi"/>
                            <constraint firstItem="7Bc-EJ-xjG" firstAttribute="leading" secondItem="PvF-0k-0i9" secondAttribute="leading" constant="25" id="gFx-cZ-6cn"/>
                            <constraint firstItem="PvF-0k-0i9" firstAttribute="trailing" secondItem="u5x-cC-qbB" secondAttribute="trailing" constant="16" id="hbr-3i-RO4"/>
                            <constraint firstItem="Mvs-eI-NsL" firstAttribute="trailing" secondItem="PvF-0k-0i9" secondAttribute="trailing" id="pBS-cF-jEX"/>
                            <constraint firstItem="u5x-cC-qbB" firstAttribute="leading" secondItem="GOd-Ou-USM" secondAttribute="trailing" constant="5" id="z2u-tp-nqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PvF-0k-0i9"/>
                    </view>
                    <connections>
                        <outlet property="nameDateLabel" destination="Bge-sk-E3r" id="MAj-Wn-JgC"/>
                        <outlet property="nameSourceLabel" destination="7Bc-EJ-xjG" id="zNB-Ya-Qnh"/>
                        <outlet property="totalStatTableView" destination="Mvs-eI-NsL" id="2Z5-9K-9bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S34-s8-0Xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="474.51274362818594"/>
        </scene>
        <!--Schelude View Controller-->
        <scene sceneID="4Uw-ti-Ixw">
            <objects>
                <viewController id="i2c-3d-7g4" customClass="ScheludeViewController" customModule="SearchStat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPu-J9-dTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ogP-cL-ou9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVY-mh-TP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5380" y="-331"/>
        </scene>
        <!--Детальная статистика-->
        <scene sceneID="eHG-uH-hXy">
            <objects>
                <viewController title="Детальная статистика" id="s7Q-Zt-Au8" customClass="DetailStatisticViewController" customModule="SearchStat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYP-wR-efr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zyx-Fd-uwf">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="t8J-KK-KlM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mentions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggg-Sl-iz9">
                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cJ-tY-xbN">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5cJ-tY-xbN" firstAttribute="centerY" secondItem="t8J-KK-KlM" secondAttribute="centerY" id="0Lf-iW-WHz"/>
                                        <constraint firstItem="5cJ-tY-xbN" firstAttribute="height" secondItem="Ggg-Sl-iz9" secondAttribute="height" id="Fgu-BQ-oNu"/>
                                        <constraint firstItem="5cJ-tY-xbN" firstAttribute="firstBaseline" secondItem="Ggg-Sl-iz9" secondAttribute="firstBaseline" id="IOh-Tz-Que"/>
                                        <constraint firstItem="5cJ-tY-xbN" firstAttribute="baseline" secondItem="Ggg-Sl-iz9" secondAttribute="baseline" id="JIj-kc-5YA"/>
                                        <constraint firstAttribute="trailing" secondItem="Ggg-Sl-iz9" secondAttribute="trailing" id="LgH-0q-Ucj"/>
                                        <constraint firstItem="5cJ-tY-xbN" firstAttribute="leading" secondItem="t8J-KK-KlM" secondAttribute="leading" id="PFq-CY-gId"/>
                                        <constraint firstItem="5cJ-tY-xbN" firstAttribute="width" secondItem="Ggg-Sl-iz9" secondAttribute="width" id="PZO-gE-bKH"/>
                                        <constraint firstItem="5cJ-tY-xbN" firstAttribute="top" secondItem="t8J-KK-KlM" secondAttribute="top" id="tBr-cv-8Ey"/>
                                        <constraint firstItem="Ggg-Sl-iz9" firstAttribute="leading" secondItem="5cJ-tY-xbN" secondAttribute="trailing" id="zjx-zj-elE"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailcell" id="Lo5-Uj-ZGZ" customClass="DetailStatisticCell" customModule="SearchStat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lo5-Uj-ZGZ" id="yYo-bM-rG4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUX-F6-WAI">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                    <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="tea-No-Qmm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K98-7t-oci">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="20.5"/>
                                                    <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zUX-F6-WAI" firstAttribute="leading" secondItem="yYo-bM-rG4" secondAttribute="leading" id="0ln-MA-Knd"/>
                                                <constraint firstItem="K98-7t-oci" firstAttribute="leading" secondItem="zUX-F6-WAI" secondAttribute="trailing" id="37m-KV-la1"/>
                                                <constraint firstItem="zUX-F6-WAI" firstAttribute="height" secondItem="yYo-bM-rG4" secondAttribute="height" id="6nB-rC-0Hi"/>
                                                <constraint firstItem="K98-7t-oci" firstAttribute="height" secondItem="zUX-F6-WAI" secondAttribute="height" id="8wz-wW-EcF"/>
                                                <constraint firstItem="zUX-F6-WAI" firstAttribute="firstBaseline" secondItem="K98-7t-oci" secondAttribute="firstBaseline" id="CgL-fn-3Gb"/>
                                                <constraint firstItem="zUX-F6-WAI" firstAttribute="baseline" secondItem="K98-7t-oci" secondAttribute="baseline" id="WKs-fd-bRf"/>
                                                <constraint firstItem="zUX-F6-WAI" firstAttribute="top" secondItem="yYo-bM-rG4" secondAttribute="top" id="aQX-0H-RCK"/>
                                                <constraint firstItem="K98-7t-oci" firstAttribute="width" secondItem="zUX-F6-WAI" secondAttribute="width" id="dkm-jw-UAP"/>
                                                <constraint firstAttribute="trailing" secondItem="K98-7t-oci" secondAttribute="trailing" id="nxC-Fv-vnI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dayStatlabel" destination="K98-7t-oci" id="ywB-tR-zkt"/>
                                            <outlet property="nameLabel" destination="zUX-F6-WAI" id="2wk-DO-wLr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s7Q-Zt-Au8" id="yKz-ok-cZu"/>
                                    <outlet property="delegate" destination="s7Q-Zt-Au8" id="kGu-Hg-XiN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA5-Uf-3rX">
                                <rect key="frame" x="16" y="56" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAL-Re-ZSk">
                                <rect key="frame" x="65" y="91" width="245" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calendarDetailTapped:" destination="s7Q-Zt-Au8" eventType="touchUpInside" id="HWb-56-M3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaK-VB-wWJ" userLabel="Later">
                                <rect key="frame" x="320" y="97" width="35" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gdb-hw-koC"/>
                                    <constraint firstAttribute="width" constant="35" id="sfg-pM-3Gs"/>
                                </constraints>
                                <state key="normal" title="NextDate" image="Arrow Right"/>
                                <connections>
                                    <action selector="switchDatePressed:" destination="s7Q-Zt-Au8" eventType="touchUpInside" id="C4c-Xf-3Pq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVX-fH-rbX" userLabel="Previously">
                                <rect key="frame" x="20" y="97" width="35" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="GU7-6G-FQT"/>
                                    <constraint firstAttribute="width" constant="35" id="UzZ-tu-cuP"/>
                                    <constraint firstAttribute="height" constant="25" id="h7Z-zM-m8j"/>
                                </constraints>
                                <state key="normal" title="PrewDate" image="Arrow Left"/>
                                <connections>
                                    <action selector="switchDatePressed:" destination="s7Q-Zt-Au8" eventType="touchUpInside" id="ff2-II-OXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p5-Dr-E1T" userLabel="BackButton">
                                <rect key="frame" x="16" y="35" width="73" height="26"/>
                                <state key="normal" image="Back Button"/>
                                <connections>
                                    <segue destination="elS-Hb-Zz0" kind="show" id="IPk-Uq-5dr"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtK-G0-CK4" userLabel="GraphButton">
                                <rect key="frame" x="294" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bVu-J3-eEv"/>
                                    <constraint firstAttribute="height" constant="30" id="gpO-xa-jic"/>
                                </constraints>
                                <state key="normal" image="Иконка график"/>
                                <connections>
                                    <segue destination="i2c-3d-7g4" kind="show" id="vUd-S9-O5q"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDI-ot-bhW" userLabel="MenuButton">
                                <rect key="frame" x="329" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RIt-UX-yaL"/>
                                    <constraint firstAttribute="height" constant="30" id="q7r-rf-NRN"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pDI-ot-bhW" firstAttribute="leading" secondItem="RtK-G0-CK4" secondAttribute="trailing" constant="5" id="0MF-9k-wSI"/>
                            <constraint firstItem="pDI-ot-bhW" firstAttribute="top" secondItem="SmB-Yp-Ehy" secondAttribute="top" constant="15" id="17a-ii-WQH"/>
                            <constraint firstItem="zyx-Fd-uwf" firstAttribute="top" secondItem="SmB-Yp-Ehy" secondAttribute="top" constant="112" id="1Hk-KR-NbR"/>
                            <constraint firstItem="zyx-Fd-uwf" firstAttribute="top" secondItem="DVX-fH-rbX" secondAttribute="bottom" constant="10" id="54v-Tv-ilR"/>
                            <constraint firstItem="iAL-Re-ZSk" firstAttribute="leading" secondItem="DVX-fH-rbX" secondAttribute="trailing" constant="10" id="9Tb-Tb-gUQ"/>
                            <constraint firstItem="zyx-Fd-uwf" firstAttribute="trailing" secondItem="SmB-Yp-Ehy" secondAttribute="trailing" id="AJO-V6-8l1"/>
                            <constraint firstItem="RtK-G0-CK4" firstAttribute="top" secondItem="SmB-Yp-Ehy" secondAttribute="top" constant="15" id="DJo-Wx-riB"/>
                            <constraint firstItem="SmB-Yp-Ehy" firstAttribute="trailing" secondItem="pDI-ot-bhW" secondAttribute="trailing" constant="16" id="FcG-Rn-7yS"/>
                            <constraint firstItem="DVX-fH-rbX" firstAttribute="leading" secondItem="SmB-Yp-Ehy" secondAttribute="leading" constant="20" id="ImX-0a-yJr"/>
                            <constraint firstItem="DVX-fH-rbX" firstAttribute="top" secondItem="eA5-Uf-3rX" secondAttribute="bottom" constant="11" id="Ose-aJ-dhv"/>
                            <constraint firstItem="SmB-Yp-Ehy" firstAttribute="trailing" secondItem="xaK-VB-wWJ" secondAttribute="trailing" constant="20" id="Tuf-us-JM6"/>
                            <constraint firstItem="DVX-fH-rbX" firstAttribute="centerY" secondItem="iAL-Re-ZSk" secondAttribute="centerY" id="ai7-fF-BlK"/>
                            <constraint firstItem="eA5-Uf-3rX" firstAttribute="trailing" secondItem="pDI-ot-bhW" secondAttribute="trailing" id="gA4-fe-eno"/>
                            <constraint firstItem="pDI-ot-bhW" firstAttribute="leading" secondItem="RtK-G0-CK4" secondAttribute="trailing" constant="5" id="i5d-1n-5Bs"/>
                            <constraint firstItem="DVX-fH-rbX" firstAttribute="top" secondItem="xaK-VB-wWJ" secondAttribute="top" id="jxE-4w-MLv"/>
                            <constraint firstItem="zyx-Fd-uwf" firstAttribute="leading" secondItem="SmB-Yp-Ehy" secondAttribute="leading" id="k9A-Ph-JfP"/>
                            <constraint firstItem="eA5-Uf-3rX" firstAttribute="leading" secondItem="6p5-Dr-E1T" secondAttribute="leading" id="o0T-sz-rqG"/>
                            <constraint firstItem="6p5-Dr-E1T" firstAttribute="leading" secondItem="SmB-Yp-Ehy" secondAttribute="leading" constant="16" id="oB1-Zn-Ebz"/>
                            <constraint firstItem="xaK-VB-wWJ" firstAttribute="leading" secondItem="iAL-Re-ZSk" secondAttribute="trailing" constant="10" id="spK-oj-0dd"/>
                            <constraint firstItem="zyx-Fd-uwf" firstAttribute="bottom" secondItem="SmB-Yp-Ehy" secondAttribute="bottom" id="vhN-z7-SIc"/>
                            <constraint firstItem="eA5-Uf-3rX" firstAttribute="top" secondItem="SmB-Yp-Ehy" secondAttribute="top" constant="36" id="yDN-WI-BZ1"/>
                            <constraint firstItem="6p5-Dr-E1T" firstAttribute="top" secondItem="SmB-Yp-Ehy" secondAttribute="top" constant="15" id="zMY-7m-F2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SmB-Yp-Ehy"/>
                    </view>
                    <connections>
                        <outlet property="calendarButton" destination="iAL-Re-ZSk" id="rtw-Ss-qF8"/>
                        <outlet property="detailTableView" destination="zyx-Fd-uwf" id="cgQ-s6-j7k"/>
                        <outlet property="nameSourceLabel" destination="eA5-Uf-3rX" id="1a4-BX-vtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m64-Yw-00a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="39" height="26"/>
        <image name="Arrow Right" width="39" height="26"/>
        <image name="Back Button" width="73" height="26"/>
        <image name="Logo" width="143" height="169"/>
        <image name="Menu" width="26" height="24"/>
        <image name="photo icon" width="141" height="141"/>
        <image name="Иконка график" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IPk-Uq-5dr"/>
        <segue reference="bu2-I7-xZv"/>
    </inferredMetricsTieBreakers>
</document>
